Question 1: [22,27,16,2,18,6] 
Q1: Write the stages of the above given sequence according to the sort type.

Answer 1: 
The selected element is compared with the elements on the left one by one and replaced if it is smaller. 
This process repeats until the array is sorted from smallest to largest.
1. [22,27^,16,2,18,6] (Checking if 27 is smaller than 22 , answer is no then it's gonna stay)
2. [22,27,16^,2,18,6] (Checking if 16 is smaller than left side values answer is yes than we gonna change the place)
3. [16,22,27,2^,18,6] -> [2,16,22,27,18,6]
4. [2,16,22,27,18^,6] -> [2,16,18,22,27,6]
5. [2,16,18,22,27,6^] -> [2,6,16,18,22,27]

Question 2: Show Big-O 

Answer 2:
In this process, since the number of elements is n, at most n-1 comparisons are made for each value. 
For the total number of comparisons, we get the formula: (n-1) + (n-2) +...+1
which is equal to (n*(n+1)/2) = (n^2+n)/2
In Big-O notation, the highest order term is taken into account, i.e. n^2
notation: O(n^2)

Question 3: Time Complexity: After the sequence is sorted, which of the following cases does the number 18 fall into?

Answer 3: According to the final state of the array, there will be 18 middle elements, so the answer is "Average case"

Question 4: Write the first 4 steps of [7,3,5,8,2,9,4,15.6] according to the Selection Sort.

Answer 4:
[7, 3^, 5, 8, 2, 9, 4, 15, 6] -> [3, 7, 5, 8, 2, 9, 4, 15, 6]
[3, 7, 5^, 8, 2, 9, 4, 15, 6] -> [3, 5, 7, 8, 2, 9, 4, 15, 6]
[3, 5, 7, 8^, 2, 9, 4, 15, 6] -> [3, 5, 7, 8, 2, 9, 4, 15, 6]
[3, 5, 7, 8, 2^, 9, 4, 15, 6] -> [2, 3, 5, 7, 8, 9, 4, 15, 6]
[2, 3, 5, 7, 8, 9^, 4, 15, 6] -> [2, 3, 5, 7, 8, 9, 4, 15, 6]
